version: '3'
services:

  frontend:
    build: ./frontend
    container_name: gold_frontend
    tty: true
    restart: unless-stopped
    ports:
      - "8081:8081"
    env_file:
      - ./frontend/.env
    networks:
      - gold_network
    depends_on:
      - backend


  backend:
    build: ./backend
    container_name: gold_express_server
    tty: true
    restart: unless-stopped
    ports:
      - "4000:4000"
    environment:
      BASE_URL_PORT: 4000
      DATABASE_USERNAME: user
      DATABASE_PASSWORD: password
      DATABASE_DATABASE: gold_db
      DATABASE_HOST: database
      DATABASE_PORT: 5432
    networks:
      - gold_network
    depends_on:
      - database

  database:
    image: postgres:alpine
    container_name: gold_database
    tty: true
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: gold_db
    networks:
      - gold_network
    volumes:
      - appdata:/var/lib/postgresql/data
      # When the PostgreSQL container is started it will run any scripts
      # provided in the `docker-entrypoint-initdb.d` directory, this connects
      # our seed file to that directory so that it gets run
      - ./database/crud_db.sql:/docker-entrypoint-initdb.d/crud_db.sql


networks:
  gold_network:
    driver: bridge

volumes:
   appdata:
